user nginx;
worker_processes  {{ .Values.nginx.worker_processes }};
events {
    worker_connections {{ .Values.nginx.worker_connections }};
}
http {
    server {
        listen 80;
        allow  all;

        root /srv/webroot/;

        location / {
            try_files $uri $uri.html $uri/index.html @redirect;
        }

        location @redirect {
            return 302 https://friendzone.bot;
        }
    }
}
