user nginx;
worker_processes 1;

events {
    worker_connections 10240;
}

http {
    server {
        listen 80;
        allow  all;

        root /srv/webroot/;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri.html $uri/index.html @redirect;
        }

        location @redirect {
            return 302 https://friendzone.bot;
        }
    }
}
